{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["."],
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "importsNotUsedAsValues": "error"
  }
}
